[gd_scene load_steps=3 format=3 uid="uid://tree123abc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.2
bottom_radius = 0.3
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_leaves"]
radius = 1.0
height = 2.0

[node name="Tree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_trunk")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("SphereMesh_leaves")
